# Notice ---------------------------------------
# All environment values starting with `APP_` or `VITE_` will be bundled to client code.
# Don't prefix these strings to server-only secrets, or they will risk being exposed to the frontend!

# App Information ------------------------------

# The name of the application displayed on frontend.
APP_NAME=OpenPaste

# The base url used to host your application.
APP_URL=https://paste.hellolin.top

# Server ---------------------------------------

# Allowed request origin domains required by CORS. To provide an array, use commas to separate values.
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Access-Control-Allow-Origin
# This will also affect trusted origins of Better Auth, see: https://www.better-auth.com/docs/reference/options#trustedorigins
# Example: http://a.example.com, https://b.example.org
CORS_ORIGIN=https://paste.hellolin.top

# The database connection string. Required.
# See: https://orm.drizzle.team/docs/connect-overview
DATABASE_URL=postgresql://root:YourPassword@dbhost.example.com/openpaste

# Nitro options.
# See: https://v3.nitro.build/deploy/runtimes/node#environment-variables
# NITRO_PORT=3000
# NITRO_HOST=0.0.0.0

# Auth -----------------------------------------

# The secret used by Better Auth. Required in production mode.
# See: https://www.better-auth.com/docs/reference/options#secret
AUTH_SECRET=

# Whether to disallow new user registerations.
DISABLE_SIGNUP=false

# SMTP settings used to send emails.
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_SENDER=openpaste@hellolin.top
SMTP_USER=openpaste
SMTP_PASS=YourPassword

